<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController storyboardIdentifier="splach" id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="2vw-hX-PSr">
                                <rect key="frame" x="0.0" y="-8" width="393" height="868"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sport App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1YI-8l-SAE">
                                <rect key="frame" x="0.0" y="404" width="393" height="44.333333333333314"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="36"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2vw-hX-PSr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6gZ-Ig-6CV"/>
                            <constraint firstItem="2vw-hX-PSr" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="-8" id="IyR-mE-uKt"/>
                            <constraint firstAttribute="bottom" secondItem="2vw-hX-PSr" secondAttribute="bottom" constant="-8" id="JPy-eM-5m4"/>
                            <constraint firstItem="2vw-hX-PSr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZlL-kv-q5D"/>
                            <constraint firstItem="1YI-8l-SAE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aRq-29-5U6"/>
                            <constraint firstItem="1YI-8l-SAE" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="f7s-pF-TIP"/>
                            <constraint firstItem="1YI-8l-SAE" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="kqZ-Vo-aYY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1YI-8l-SAE" secondAttribute="trailing" id="zwc-WV-0hz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1920" height="1080"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
